POSTGRES_HOST = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "admin"
POSTGRES_DBNAME = "postgres2"
POSTGRES_PORT = "5432"
POSTGRES_SSL_MODE = "disable"
POSTGRES_TIMEZONE = "Asia/Shanghai"