PRIVATE_KEY_PATH = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo3K9NKGYWPrC1
HA+fduJe2GD1/niURY4blq70PUItVVL0uxwerpEa/VkZIUN75tQsjA1U1jTBh5H6
Bia/0ZvYvvsTugoIbWw0IAq02yBbWTDVDQR41gP1goFmaUzICJ26j9dp7R1sZTxt
oT5LUqJ5djzaN2T/IsJ2OmrgtVnKGHIPNyWIosQi4mi9H/RQo+zEtBEB7/xEQH7n
MPFH5Hk1Mhr9Gw6nK8QIuTlcCcBqMvduoU+vnIZh9zR+zA9e5iSQP85/TYN5hSCQ
YrMkvqiiEOX3Bec3O7v3Zyi5Xwx6F+Ltq9NNKCU6zlDOStw+F9AEb7oQ5UANiMM5
EiXmyP6VAgMBAAECggEBAJkZNQs0tJI4logt//ApnoY1knuWE4cDJRvYW5lvrP9j
G8ptlsoupbsdtll1cjT1DKuy8ydW6xAINY7FYv6JMc6rIQM6qnwHkZIU9wAQqF6K
GB8iJUrVZ1OB1oaetBGs1ize24TbidDMXKRdDBjIvCx5yiRjEvvLbRo6TsqbQeRb
Gm6pFy20jZGEDFLmdF27N4YAJaedFfmAOnTMSiLcnkKSgrfGqvm7a9IsBzvGZRz3
FtMLcnLoLbi0WhrOTKCYn2GUKrLB8Z9n88E5ln5AgK4ObS/dezLS1JL6Qnwdjgzw
g0tJbjdsJRF6d/EnmczrchRG4g5KITRg+Pce7rJIoeUCgYEA1aOZ3wI+vdfxLum7
gF51qv8Ey7amk8wiH8ziMU1duy6jeBuGT2K2M1MJ2+kspwD5gEJIEkVIYAKY+R/B
999mgruKYA1RAmXiC2oilNxzcQldLz+kshZ9BgByCZzQy/ItXpKd/3xMiA1Jt3Xk
MsArS8+1rJzHLsu1X68dRWcnavsCgYEAylgvguzT/EVpdws4rtCkRoPKD8xCaKJ8
hvNvJAF6EQWD+d7ddxQkrnpkxskHV+2wcmLTtCK9/uDIeAuqhXPrvP+racnIwA87
PKTE4MxQ0psCxqA9pVWOmgV0uJQ2WgacQRFzYwb5VMOaQ5n3z9JEoseLNvOC5hSi
Yj3d2FieB68CgYEApYH9Lvu6R7EHtGR3UlfbqQGwYXG7Uz0OIrzDb5aUSvMyyVXp
k47RwKlQNgJLCYaDxI2U8DKkg1z/zeCAkNuNuzI3XXpzi/wKRvWOnOy8spGik3wm
x6EMcp3duvy19YpFA8NqjAdr8ur4dRzsETU3VaAxCuzakrJWbS5o6t+jdgkCgYAe
aJxTR7Yf7mqIGmadVvupITsnnqHIScr/GOx188bdcf/AeG6964gLtJcajLGO1Ei1
GAcKxkHZYPyfldk9jws5bw7aqhmCS4eyeGyh//KRg/wpz4EULMRufy1oY9W7N80Z
tj6p/i1QQMkZKbVlRQtNj0Frs7LTUvyIWRXS4pZ1PwKBgC0a6veUbJDREbdtrkV9
pEffD56uJ0sNl0SbsXyDlCRActlJp43qUFW63W7Uzk7XuQGwxxE10vn6p4TfOpm3
XPJlAvhkCk47BMvAioudPBmAx3MliCrcuHQqWkaCpuIZMAl2GTNFhufPsRuvDbsv
AXZw8SaK7Ld73hXAcPdkIxVY
-----END PRIVATE KEY-----"


PUBLIC_KEY_PATH = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNyvTShmFj6wtRwPn3bi
Xthg9f54lEWOG5au9D1CLVVS9LscHq6RGv1ZGSFDe+bULIwNVNY0wYeR+gYmv9Gb
2L77E7oKCG1sNCAKtNsgW1kw1Q0EeNYD9YKBZmlMyAiduo/Xae0dbGU8baE+S1Ki
eXY82jdk/yLCdjpq4LVZyhhyDzcliKLEIuJovR/0UKPsxLQRAe/8REB+5zDxR+R5
NTIa/RsOpyvECLk5XAnAajL3bqFPr5yGYfc0fswPXuYkkD/Of02DeYUgkGKzJL6o
ohDl9wXnNzu792couV8Mehfi7avTTSglOs5QzkrcPhfQBG+6EOVADYjDORIl5sj+
lQIDAQAB
-----END PUBLIC KEY-----"

